<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="css/openaudiomc.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
    <script src="libs/JsHue.js"></script>
    <script src="libs/color.js"></script>
    <script src="libs/js.cookie.js"></script>

    <title>MCDRAUDIO</title>
</head>
<body id="page">

<div class="panel blurrOut" id="welcome">
    <div class="panel-content">
        <div>
            <h2 class="blurIn">
                <span class="button" id="start-button">クリック！</span>
            </h2>
            <p class="blurIn">
                パーク内BGMをお楽しみ頂くには<br/>クリック！というボタンを押してください！
            </p>
        </div>
    </div>
    <p class="footer">&copy; OpenAudioMc 2019</p>
</div>

<div class="panel" id="app" style="display: none;">
    <div class="panel-content">
        <div>
            <h1 class="blurIn">
                <span id="username-display">読み込み中...</span>
            </h1>
            <p class="blurIn">
                <label id="volume-label">
                    <input type="range" id="volume-slider"
                           name="volume" min="0"
                           max="100" value="70"/>
                </label>
                <br/><br/>
                <span id="status-message"></span>
            </p>
        </div>
    </div>
    <p class="hueFooter blurIn"
       id="hue-bridge-menu-button"
       style="display: none;"
        >Philips Hue <i class="fa fa-lightbulb-o"></i></p>
        <p class="footer">&copy; OpenAudioMc 2019</p>
</div>


<div class="panel" id="hueMenu" style="display: none;">
    <div class="hue-page">
        <h2 class="blurIn">Philips hue</h2>
        <div class="blurIn" id="select-bridge">
            <p id="hue-welcome-message">-</p>
            <span class="button" id="startup-hue" style="color: white;">Start</span>
        </div>
    </div>

    <div>
        <p class="hueFooter blurIn" id="show-main-button">Player <i
                class="fa fa-volume-up"></i></p>
    </div>

    <p class="footer">&copy; OpenAudioMc 2019</p>
</div>

</body>
<script src="OpenAudioMc.bundle.js"></script>
</html>
